[defaults]
inventory = ./gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./gcp_inventory
fact_caching_timeout = 7200

[inventory]
unparsed_is_failed = True
